proto/analysis.proto

syntax = "proto3";

package analysis;

option go_package = "./go-server/generated";

service AnalysisService {
    rpc AnalyzeData(AnalysisRequest) returns (AnalyzeDataResponse);
}

message AnalysisRequest {
    bytes file_content = 1;
    string file_name = 2;
    repeated string selected_analyses = 3;
}

// Основной ответ анализа данных со структурированными подразделами
message AnalyzeDataResponse {
    DescriptiveStatisticsResponse descriptive_stats = 1;
    NormalityTestsResponse normality_tests = 2;
    RegressionAnalysisResponse regression_analysis = 3;
    repeated string processing_log = 4;
    ErrorDetails error = 5;
}

// Ошибка, которая может возникнуть при анализе данных
message ErrorDetails {
    string code = 1;          // Код ошибки 
    string message = 2;       // Сообщение об ошибке
    repeated string details = 3; // Дополнительные детали (например, стек вызовов)
}

// ------------------ Описательные статистики ------------------
message DescriptiveStatisticsResponse {
    repeated DescriptiveStatistics descriptives = 1;
    repeated HistogramData histograms = 2;
    repeated ConfidenceInterval confidence_intervals = 4;
}

// Описательные статистики для одной переменной
message DescriptiveStatistics {
    string variable_name = 1;
    string count = 2;         // Строка вместо int64 для совместимости
    double mean = 3;
    double median = 4;
    repeated string mode = 5; // Строки для совместимости с нечисловыми модами
    double variance = 6;
    double std_dev = 7;
    double variation_coefficient = 8;
    double skewness = 9;
    double kurtosis = 10;
    double min_value = 11;
    double max_value = 12;
}

// Данные гистограммы для построения графика
message HistogramData {
    string column_name = 1;   // Изменено с variable_name
    repeated double bins = 2;   // Границы бинов (N+1 для N бинов)
    repeated int32 frequencies = 3; // Частоты в каждом бине
}

// Доверительные интервалы
message ConfidenceInterval {
    string column_name = 1;   // Изменено с variable_name
    double confidence_level = 2;  // например, 0.95 для 95%
    double lower_bound = 3;
    double upper_bound = 4;
    double mean = 5;           // Добавлено для CI
    double standard_error = 6; // Добавлено для CI
}

// ------------------ Тесты на нормальность ------------------
message NormalityTestsResponse {
    repeated NormalityTestResult shapiro_wilk_results = 1;
    repeated PearsonChiSquareResult chi_square_results = 2;
}

// Результаты теста на нормальность (например, Shapiro-Wilk)
message NormalityTestResult {
    string column_name = 1;   // Изменено с variable_name
    string test_name = 2;     // например, "Shapiro-Wilk"
    double statistic = 3;
    double p_value = 4;
    bool is_normal = 5;       // Возвращаем тег на 5
}

// Результаты теста хи-квадрат на соответствие распределению
message PearsonChiSquareResult {
    string column_name = 1;   // Изменено с variable_name
    double statistic = 2;
    double p_value = 3;
    int32 degrees_of_freedom = 4;
    int32 intervals = 5;      // Добавлено: количество интервалов
    bool is_normal = 6;       // Добавлено: вывод теста
}

// ------------------ Регрессионный анализ ------------------
message RegressionAnalysisResponse {
    string dependent_variable = 1;
    repeated string independent_variables = 2;
    repeated DataPoint data_points = 3; // Точки данных для построения графика
    repeated RegressionModel models = 4; // Несколько моделей регрессии
}

// Модель регрессии
message RegressionModel {
    string regression_type = 1;  // например, "Linear", "Power", "Logarithmic", etc.
    double r_squared = 2;
    double adjusted_r_squared = 3;
    double f_statistic = 4;
    double prob_f_statistic = 5;
    double sse = 6;  // Sum of Squared Errors
    repeated RegressionCoefficient coefficients = 7;
}

// Коэффициент регрессии
message RegressionCoefficient {
    string variable_name = 1;
    double coefficient = 2;
    double std_error = 3;    // Изменено с standard_error
    double t_statistic = 4;
    double p_value = 5;
    double confidence_interval_lower = 6; // Добавлено для CI коэффициентов
    double confidence_interval_upper = 7; // Добавлено для CI коэффициентов
}

// Точка данных для графика регрессии
message DataPoint {
    double x = 1;
    double y = 2;
}